<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sonoff-mqtt-iot</artifactId>
        <groupId>nl.dullsoft.sonoff-mqtt-iot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <dependencies>
        <dependency>
            <groupId>nl.dullsoft.sonoff-mqtt-iot</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.paho</groupId>-->
        <!--<artifactId>org.eclipse.paho.client.mqttv3</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--
                <dependency>
                    <groupId>net.eusashead.mqtt</groupId>
                    <artifactId>rxmqtt</artifactId>
                    <version>1.0.2.RELEASE</version>
                </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>


</project>